# general configuration
APP_PORT=8080
APP_HOST=localhost

# database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=myusername
DB_NAME=myname
DB_PASSWORD=mypassword

# configuration RabbitMQ
RABBITMQ_HOST=rabbitmq.example.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmquser
RABBITMQ_PASSWORD=rabbitmqpassword

# configuration Redis
REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# configuration JWT
JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600
