# general configuration
APP_PORT=8080
APP_HOST=localhost

# database
DB_PORT=5432
DB_HOST=localhost
DB_USER=myusername
DB_NAME=myname
DB_SSLMODE=disable
DB_PASSWORD=mypassword

# configuration RabbitMQ
RABBITMQ_HOST=rabbitmq.example.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmquser
RABBITMQ_PASSWORD=rabbitmqpassword

# configuration Redis
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=redispassword

# configuration JWT
JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600
